
body 
  position: relative
  background: #fff
  color: #333
  font: 13px/1.231 'Lucida Grande',Verdana,Arial,'Hiragino Kaku Gothic Pro',Meiryo,'メイリオ',sans-serif

  a 
    color: #fff 
    background: #fff 

  #wrapper 
    margin: 0 auto
    width: 980px 
    height: 100%

    #header 
      position: relative 
      height: 100px
      
      #up, #down, #left, #right 
        position: absolute 

      #up 
        top: 0 
        left: 25px 

      #down 
        top: 50px 
        left: 25px 

      #left 
        top: 25px 
        left: 0 

      #right 
        top: 25px 
        left: 50px


    #container 
      position: relative

    #logo 
      position: absolute 
      top: 10px 
      left: 0 

  #overlay
    display: none
    position: fixed
    top: 0 
    left: 0
    z-index: 100
    width: 100% 
    min-height: 2000px
    background: #000 
    opacity: 0.6
  

